<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>My Learning Plan</title>
        <link
            rel="stylesheet"
            href="styles.css" />
    </head>

    <body id="page">
        <div class="content">
            <h1 class="mainTitle">My Learning Plan!</h1>

            <p class="text">
                Last year it was difficult for me to apply coding practices to
                solve actual problems. <br />
                In class, I understood the concepts, but when it came to
                applying them, I struggled a lot and had no idea where to start.
            </p>

            <img
                class="mainImage"
                src="media/images.jpg"
                alt="Nikka when she tries to code"
                width="300" />

            <p class="text">
                This year, I want to become more confident and fluent in using
                HTML and Javascript language! <br />
                I want to be able to analyze problems and create solutions using
                code. <br />
                I also want to be able to create my own projects from scratch
                without much help.
            </p>

            <h2 class="subTitle">
                Here are some resources I will use to help me learn:
            </h2>

            <ul class="resourceList">
                <li>
                    <a
                        class="resourceListLink"
                        id="link1"
                        href="https://www.youtube.com/@girlsforcode"
                        >Girls for Code on YouTube</a
                    >
                </li>
                <li>
                    <a
                        class="resourceListLink"
                        id="link2"
                        href="https://www.youtube.com/@girlcodehere/videos"
                        >Girl Code on YouTube</a
                    >
                </li>
                <li>
                    <a
                        class="resourceListLink"
                        id="link3"
                        href="https://www.codecademy.com/catalog/language/html-css"
                        >Code Academy (Free Courses)</a
                    >
                </li>
                <li>
                    <a
                        class="resourceListLink"
                        id="link4"
                        href="https://developer.mozilla.org"
                        >MDN (As recommended by Sonja)</a
                    >
                </li>
            </ul>

            <p class="text">
                When all else fails, I will use Sonja's office hours to clarify
                any other things I'm still unclear on. YAY!!!!!!!!!!!
            </p>
        </div>

        <script src="script.js"></script>
    </body>
</html>
